# This makes Tmux use Alacritty’s default term. After setting this option,
# Tmux will try to apply true color to everything that runs inside.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# sets pressing escape trigger to 0 - this will prevent any delay when
# esc is used as keymap for escaping nvim terminal mode.
set -s escape-time 0
